src/messages.fbs

// ========================================================
// Nplex flatbuffers schema file
// @see https://github.com/google/flatbuffers
// > flatc --cpp --filename-suffix "" --filename-ext hpp --cpp-std c++17 --scoped-enums --gen-object-api messages.fbs
// ========================================================

namespace nplex;

// ========================================================
// Enums

enum LoginResp: byte {
    UNKNOW,
    AUTHORIZED,
    NOT_LEADER,
    COMPAT_MISMATCH,
    INVALID_CREDENTIALS,
    ALREADY_LOGGED,
    DBID_MISMATCH
}

enum LoadMode: byte
{
    UNKNOW,
    SNAPSHOT_AT_FIXED_REV,
    SNAPSHOT_AT_LAST_REV,
    ONLY_UPDATES_FROM_REV
}

enum ErrorCode: byte
{
    UNKNOW,
    INVALID_REQUEST,
    DATA_NOT_AVAILABLE
}

enum CompressionAlgorithm: byte
{
    NONE,
    LZ4
}

// ========================================================
// Structures

table Snapshot
{
    // Revision
    rev: uint64;
    // Compression algorithm
    algo: CompressionAlgorithm = NONE;
    // Snapshot data
    data: [ubyte];
}

table KeyValue
{
    // Key
    key: string;
    // Value
    value: [ubyte];
}

table Check
{
    // Pattern (glob)
    pattern: string;
    // Mode (1=CREATE, 2=UPDATE, 4=DELETE)
    mode: ubyte;
}

// ========================================================
// Messages

table LoginRequest
{
    // Correlation id (used to match responses to requests)
    cid: uint64;
    // Libray version (major.minor.patch)
    compat: string;
    // User name
    user: string;
    // User password
    password: string;
}

table LoginResponse
{
    // Correlation id (loginRequest cid)
    cid: uint64;
    // Server version
    version: uint64;
    // Server response to login attempt
    resp: LoginResp = UNKNOW;
    // Session assigned (when resp = authorized)
    session: string;
    // Oldest revision available
    rev0: uint64;
    // Current database revision
    crev: uint64;
}

table PingRequest
{
    // Correlation id (used to match responses to requests)
    cid: uint64;
    // Payload
    payload: string;
}

table PingResponse
{
    // Current database revision
    crev: uint64;
    // Correlation id (pingRequest cid)
    cid: uint64;
    // Payload (same as request)
    payload: string;
}

table LoadRequest
{
    // Correlation id (used to match responses to requests)
    cid: uint64;
    // Load mode
    mode: LoadMode = UNKNOW;
    // Requested revision
    rev: uint64;
}

table LoadResponse
{
    // Correlation id (loadRequest cid)
    cid: uint64;
    // Current revision
    crev: uint64;
    // Request accepted
    accepted: bool;
    // Snapshot (if requested)
    snapshot: Snapshot = null;
}

table CommitResponse
{
    // Current database revision
    crev: uint64;
    // Correlation id (loadRequest cid)
    cid: uint64;
    // Transaction revision (client synced if crev = rev)
    rev: uint64;
    // Creator
    user: string;
    // Creation timestamp
    timestamp: uint64;
    // Transaction type
    type: uint32;
    // Creates and updates
    upserts: [KeyValue];
    // Deletes
    deletes: [string];
}

table SubmitRequest
{
    // Correlation id (used to match responses to requests)
    cid: uint64;
    // Client current revision (used to grant serialization)
    crev: uint64;
    // Transaction type
    type: uint32;
    // Creates
    creates: [KeyValue];
    // Updates
    updates: [KeyValue];
    // Deletes
    deletes: [string];
    // Checks
    checks: [Check];
}

table SubmitResponse
{
    // Correlation id (submitRequest cid)
    cid: uint64;
    // Current database revision
    crev: uint64;
    // Expected commit revision (0 means error)
    erev: uint64;
    // Error message (if any)
    error: string;
}

table ErrorResponse
{
    // Correlation id (used to match responses to requests)
    cid: uint64;
    // Error code
    code: ErrorCode = UNKNOW;
    // Error message
    message: string;
}

// ========================================================
// Generic message

union Content {
    LOGIN_REQUEST: LoginRequest,
    LOGIN_RESPONSE: LoginResponse,
    PING_REQUEST: PingRequest,
    PING_RESPONSE: PingResponse,
    LOAD_REQUEST: LoadRequest,
    LOAD_RESPONSE: LoadResponse,
    COMMIT: CommitResponse, 
    SUBMIT_REQUEST: SubmitRequest,
    SUBMIT_RESPONSE: SubmitResponse,
}

table Msg {
    content: Content;
}

root_type Msg;
